{
  "name": "website",
  "version": "1.0.0",
  "description": "Website and Documentation",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-cli": "^8.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luohu1/website.git"
  },
  "author": "luohu1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luohu1/website/issues"
  },
  "homepage": "https://github.com/luohu1/website#readme"
}
